﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.12" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="NPOI" version="2.5.1" targetFramework="net452" />
  <package id="Portable.BouncyCastle" version="1.8.6" targetFramework="net452" />
  <package id="RabbitMQ.Client" version="3.6.1" targetFramework="net452" />
  <package id="SharpRaven" version="2.4.0" targetFramework="net452" />
  <package id="SharpZipLib" version="1.2.0" targetFramework="net452" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net452" />
  <package id="WNC.SFCS.FormControl" version="3.1.4" targetFramework="net452" />
  <package id="WNC.SFCS.LibClient" version="3.0.0" targetFramework="net452" />
  <package id="WNC.SFCS.Shared" version="3.0.3" targetFramework="net452" />
  <package id="WNC_NGettext" version="1.0.0" targetFramework="net452" />
</packages>